# play-spring

./: .gitignore  pom.xml
play-annotation/: pom.xml
play-annotation/src/main/resources/: application.yml
